PORT={The port on which to start the server}
REDIS_CONNECT_STRING={The connection string for the redis db}
DB_CONNECTION_STRING={The connection string for the mongodb database}
PRIVATE_KEY_PATH: {The path to the private key}
JWT_EXPIRATION_TIME: { The expiration time of the JWT, in seconds}
REFRESH_TOKEN_SECRET: {The secret for the refresh token.}
REFRESH_TOKEN_LIFE: {The lifetime of the refresh token.}