PORT={The port on which to start the server}
PRIVATE_KEY_PATH: {The path to the private key}
JWT_EXPIRATION_TIME: { The expiration time of the JWT, in seconds}
REFRESH_TOKEN_SECRET: {The secret for the refresh token.}
REFRESH_TOKEN_LIFE: {The lifetime of the refresh token.}
RESOURCE_DB_CONNECTION_STRING={The connection string of the mongodb database}